<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:id="@+id/weather_panel"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Date, Time"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/text_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_date_time"
        android:text="Loc"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:textColor="#000"/>


    <TextView
        android:id="@+id/text_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_city"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="18 C"
        android:textColor="#000"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_temp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="SUNNY"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_description"
        android:layout_marginTop="50dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:layout_margin="10dp"
            android:background="#3CF1EBF1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/text_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="x"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:layout_margin="10dp"
            android:background="#3CF1EBF1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humid"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/text_humid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="x"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/atas"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="30dp"
            android:layout_margin="10dp"
            android:background="#3CF1EBF1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunrise Time"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/text_sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="00:00 LT"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="30dp"
            android:layout_margin="10dp"
            android:background="#3CF1EBF1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunset Time"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/text_sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="00:00 LT"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_gravity="center"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bawah">
        <Button
            android:id="@+id/unit_botton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Units To Imperial " />
    </LinearLayout>


</RelativeLayout>